<!DOCTYPE HTML>
<html lang="en">

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Meagan's Part-Time Job</title>
<link href="styles.css" rel="stylesheet"/>
<link href="emack.css" rel="stylesheet"/>

</head>

<body>
<header>
	<nav class="menu">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="QuarantineLifestyle.html">Quarantine Lifestyle</a></li>
			<li><a href="School.html">School</a></li>
			<li><a href="EandB.html">Emack and Bolio's</a></li>
			<li><a href="Prints.html">Prints</a></li>
		</ul>
	</nav>
</header>

<article>
	<img src="icecream.jpg" alt="two-scoops of caramel moose prints and serious chocolate addiction on an oreo marshmellow cone"/>
	<p>
		I work at an Ice Cream Shop, Emack and Bolio's, located at 115 Montague Street in Brooklyn, New York. <b><em>Emack and Bolio's</em></b> originated from Boston, Massachusetts. It's a very small shop and we usually only have 1-2 people working a day. I am a supervisor, as well as a key-holder for the shop. I mostly work on the weekends because I have <a href="School.html">school</a> on the weekdays. 
	</p>

	<p>
		There are many different ice cream flavors at Emack and Bolio's. There are strange names for them too. I think Emack and Bolio's is well known for mixing literally every flavor with oreo cookies. Some weird ice cream flavors are called "<em>Space Cake</em>", "<em>Cosmic Crunch</em>", "<em>Grasshopper Pie</em>", and more. The brand is also well known for their insane marshmellow cones. The cones are made using cereals/oreo and marshmellow as adhesives to attach to the cones. We make cones daily so customers can always guarantee that what they get is fresh.
	</p>

	<p>
		Many customers come and order a flavor called Toasted S'moreo; it is one of the most popular flavors at this location. <em>Toasted S'moreo</em> is a marshmellow ice cream with oreos in it. One of my personal favorite flavor of Emack and Bolio's ice cream is called <em>Stoney's Dream</em>. It is vanilla ice cream incorprated with cookie dough and fudge swirl.
	</p>
</article>


<footer>
	I can be reached at: 
	<ul>
		<li><a href="mailto:meaganruan1214@example.com">meaganruan1214@gmail.com</a></li>
		<li><a href="https://www.instagram.com/meaganlita/">Instagram</a></li>
		<li><a href="https://www.facebook.com/meagan.lita/">Facebook</a></li>
		<li><a href="https://www.linkedin.com/in/meagan-ruan-a40420191/">LinkedIn</a></li>
	</ul>
</footer>


</body>


</html>