<!DOCTYPE HTML>
<html lang="en">

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Meagan's Blog</title>
<link href="styles.css" rel="stylesheet"/>

</head>

<body>
<header>
	<nav class="menu">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="QuarantineLifestyle.html">Quarantine Lifestyle</a></li>
			<li><a href="School.html">School</a></li>
			<li><a href="EandB.html">Emack and Bolio's</a></li>
			<li><a href="Prints.html">Prints</a></li>
		</ul>
	</nav>
</header>



</body>

<footer>
	I can be reached at: 
	<ul>
		<li><a href="mailto:meaganruan1214@example.com">meaganruan1214@gmail.com</a></li>
		<li><a href="https://www.instagram.com/meaganlita/">Instagram</a></li>
		<li><a href="https://www.facebook.com/meagan.lita/">Facebook</a></li>
		<li><a href="https://www.linkedin.com/in/meagan-ruan-a40420191/">LinkedIn</a></li>
	</ul>
</footer>

</html>
