<!DOCTYPE HTML>
<html lang="en">

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Meagan's Blog</title>
<link href="styles.css" rel="stylesheet"/>
<link href="home.css" rel="stylesheet"/>

</head>

<body>
<header>
	<img src="header.png" alt="collage"/>
	<nav class="menu">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="QuarantineLifestyle.html">Quarantine Lifestyle</a></li>
			<li><a href="School.html">School</a></li>
			<li><a href="EandB.html">Emack and Bolio's</a></li>
			<li><a href="Prints.html">Prints</a></li>
		</ul>
	</nav>
</header>

<div class="content">

<aside> 
<h3><u>Related Links</u></h3>
	<ul>
		<li><a href="http://www.brooklyn.cuny.edu/web/home.php">Brooklyn College</a></li>
		<li><a href="https://emackandbolios.com/">Emack and Bolio's</a></li>
		<li><a href="https://playvalorant.com/en-us/">Valorant</a></li>
		<li><a href="https://open.spotify.com/track/2IHLaN6wwYKQ3S24NsQqpA?si=NHe6KzBnQDyM4OnMKdqbug">Favorite Song on Spotify</a></li>
		<li><a href="https://www.netflix.com/browse">Netflix</a></li>
	</ul>
</aside>

<div class="rightSide">
<h2><u>Meagan Ruan</u></h2>
<ul class="me">
	<li>Pronouns: She.her</li>
	<li>Birthday: December.14.2000 (19)</li>
	<li>City: Brooklyn.NY</li>
	<li>School: CUNY Brooklyn College</li>
	<li>Major: BS Multimedia Computing</li>

</ul>

	<p>
		<a href="QuarantineLifestyle.html"><em>Quarantine Lifestyle</em></a> is where you can see what I do during the 2020 COVID-19 Pandemic. 
	</p>

	<p>
		<a href="School.html"><em>School</em></a> is where you can see my 2020 Fall Semester schedule.
	</p>

	<p>
		<a href="EandB.html"><em>Emack and Bolio's</em></a> is where you can see what I do at work as well as some ice cream flavors.
	</p>

	<p>
		<a href="Prints.html"><em>Prints</em></a> is where you can purchase my friend's art.
	</p>
</div>

</div>

<footer>
		<a href="mailto:meaganruan1214@gmail.com">meaganruan1214@gmail.com</a>
		<a href="https://www.instagram.com/meaganlita/">Instagram</a>
		<a href="https://www.facebook.com/meagan.lita/">Facebook</a>
		<a href="https://www.linkedin.com/in/meagan-ruan-a40420191/">LinkedIn</a>

</footer>

</body>

</html>
