<!DOCTYPE HTML>
<html lang="en">

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Meagan's Quarantine Lifestyle</title>
<link href="styles.css" rel="stylesheet"/>
<link href="ql.css" rel="stylesheet"/>

</head>

<body>
<header>
	<img src="header.png" alt="collage"/>
	<nav class="menu">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="QuarantineLifestyle.html">Quarantine Lifestyle</a></li>
			<li><a href="School.html">School</a></li>
			<li><a href="EandB.html">Emack and Bolio's</a></li>
			<li><a href="Prints.html">Prints</a></li>
		</ul>
	</nav>
</header>


<div class="content">

<article>
	<img src="morning.png" alt="morning"/>
	<h2>Morning (8 AM - 10 AM)</h2>
	<p>
		In the morning, I usually wake up at around 8AM and I wash up, brush my teeth, and follow my skin-care routine which consists of:
	</p>
	<ol>
		<li>Washing my face with a sulfer soap bar</li>
		<li>Patting my face dry with a paper towel</li>
		<li>Applying on retinol serum to fade dark spots and wrinkles</li>
		<li>Applying my daily moisturizer</li>
		<li>Applying my acne gel for my acne spots</li>
	</ol>
	<p>
		After my skin-care routine, I make myself a cup of coffee and go upstairs where my computer is to start my day. I am currently enrolled in summer classes at my <a href="School.html">school</a> so I usually watch my professor's lectures and finish the labs for the week.
	</p>

	<br>

	<img src="digital-clock.png" alt="noon at 12PM"/>
	<h2>Afternoon (11 AM - 4 PM)</h2>

	<img id="valorant" src="valorantdoodle.png" alt="valorant doodle"/>
	<p>
		After completing my labs, I usually play games on my computer with my friends using the Discord App to communicate. Since I am not able to go outside and hang out with my friends, I have been playing a lot more online games to "hang out" with them. Recently, I have been obssessed with a First-Person Shooting Game (FPS) called Valorant. It recently came out and I have been convincing most of my friends to join me. One of my friends became obsessed as well and drew a picture of our team in a silly doodle.
	</p>
	<p>
		In Valorant, I mostly play as the character named Raze. She is very "<em>explosive</em>" considering the way she plays. In the game, every character has their own utility kit and Raze's kit involved a lot of explosives. I particularly like her because she is very mobile, and she can get kills easily by throwing frags. 
	</p>

	<br>

	<img src="pm.png" alt="night"/>

	<h2>Evening (5 PM - 9 PM)</h2>
	<p>
		Usually at 5PM, I get tired of playing games and I head back downstairs to grab food and watch a movie or a TV show on Netflix. Currently, I am watching a TV show called <em>Outer Banks</em>. It is about a group of friends who search for a sunken ship that carried 400 million dollars worth of gold. 
	</p>
	<p id="last">
		I usually eat dinner at around 8PM and then get ready for bed. I sleep early during quarantine because there isn't much to do and I get tired easily.
	</p>
	
</article>

</div>

<footer>
		<a href="mailto:meaganruan1214@gmail.com">meaganruan1214@gmail.com</a>
		<a href="https://www.instagram.com/meaganlita/">Instagram</a>
		<a href="https://www.facebook.com/meagan.lita/">Facebook</a>
		<a href="https://www.linkedin.com/in/meagan-ruan-a40420191/">LinkedIn</a>

</footer>

</body>



</html>