/* fix body */
body > header{
	margin: auto;
}
body{
	margin: 3em 10em 7em 10em;
	font-family: Courier New, Courier, Monospace;
}


/* navigation menu */
nav{
	display: block;
	float: left;
	width: 100%;
	margin-top: 3em;
	margin-bottom: 3em;
	border: 1px solid black;
}

ul{
	list-style: none;
}

nav> ul > li{
	display: block;
	float: left;
	text-align: center;
	padding: 1em;
	width: 16%;
}

nav > ul > li > a{
	color: purple;
	text-decoration: none;
}

a:visited {
	color: black;
}
a:hover {
	color: plum;
}


/* words */
 p{
	line-height: 25px;
}

em{
	color: plum;
}

/* footer */
footer{
	padding: 5em;
	text-align: center;
}


footer > ul > li{
	display: block;
	float: left;
	text-align: center;
	padding: 1em;
	width: 21%;
}

footer > ul > li > a{
	color: purple;
	text-decoration: none;
}

 body footer ul li:nth-of-type(2){
	list-style-image: url("iglogo.png");
}