<!DOCTYPE HTML>
<html lang="en">

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Prints For Sale</title>
<link href="styles.css" rel="stylesheet"/>

</head>

<body>
<header>
	<img src="header.png" alt="collage"/>
	<nav class="menu">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="QuarantineLifestyle.html">Quarantine Lifestyle</a></li>
			<li><a href="School.html">School</a></li>
			<li><a href="EandB.html">Emack and Bolio's</a></li>
			<li><a href="Prints.html">Prints</a></li>
		</ul>
	</nav>
</header>
<div class="content">






</div>

<footer>
		<a href="mailto:meaganruan1214@gmail.com">meaganruan1214@gmail.com</a>
		<a href="https://www.instagram.com/meaganlita/">Instagram</a>
		<a href="https://www.facebook.com/meagan.lita/">Facebook</a>
		<a href="https://www.linkedin.com/in/meagan-ruan-a40420191/">LinkedIn</a>

</footer>


</body>


</html>