<!DOCTYPE HTML>
<html lang="en">

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Meagan's School Life</title>
<link href="styles.css" rel="stylesheet"/>
<link href="school.css" rel="stylesheet"/>
<script src="events.js"></script>
<script src="calendar.js" defer></script>

</head>

<body>
<header>
	<img src="header.png" alt="collage"/>
	<nav class="menu">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="QuarantineLifestyle.html">Quarantine Lifestyle</a></li>
			<li><a href="School.html">School</a></li>
			<li><a href="EandB.html">Emack and Bolio's</a></li>
			<li><a href="Prints.html">Prints</a></li>
		</ul>
	</nav>
</header>

<div class="content">

	<h2>Fall Semester 2020</h2>

	<p>
		I created my Fall Semester schedule to have only 3 days of classes (Tuesday - Thursday) so that I could have more time for myself or work more since I don't get enough financial aid to pay for school. During the weekends, I will most likely work at <a href="EandB.html">Emack and Bolio's</a>. During the gaps in between my classes, I may meet up with my friends and eat lunch or explore around the target near our campus.
	</p>

	<p>
		The first day of classes in the Fall Semester takes place on Wednesday, August 26. Wednesday is my longest day of the week. I start at 9:30 AM and end at 9:10 PM. My day lasts for almost 12 whole hours! I am super excited to start the fall semester since I am taking my first digital art class as well as a robotics class.
	</p>

<!-- table -->
<div id="calendar"><!-- insert js code for calendar --></div>


<div class="pics">
	<img src="school.png" alt="school"/>
	<img src="scissors.png" alt="scissors"/>
	<img src="student.png" alt="grad"/>
	<img src="paper.png" alt="papers"/>
</div>
 
</div>

<footer>
		<a href="mailto:meaganruan1214@gmail.com">meaganruan1214@gmail.com</a>
		<a href="https://www.instagram.com/meaganlita/">Instagram</a>
		<a href="https://www.facebook.com/meagan.lita/">Facebook</a>
		<a href="https://www.linkedin.com/in/meagan-ruan-a40420191/">LinkedIn</a>

</footer>


</body>


</html>